ENV="local"
PORT=8080
API_ADMIN_KEY="test123"

# Log
LOG_LEVEL=info

# Frontend
FRONTEND_URL="http://localhost:3000"

# Quadrant
QDRANT_URL=http://127.0.0.1:6333
#QDRANT_API_KEY=planai123            # or leave blank if auth disabled
QDRANT_CONTEXT_COLLECTION=context_files

# Prisma
DATABASE_URL="postgresql://planai:planai123@localhost/planai_db?schema=public"

# Google
FIREBASE_SERVICE_KEY="="
FIREBASE_STORAGE_BUCKET=""

# OpenAI
OPENAI_API_KEY="sk-proj-xxxx"

#GOOGLE_LOGS_SERVICE_KEY=""

# Jira
JIRA_CLIENT_ID=""
JIRA_CLIENT_SECRET=""
